<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Иконки для пунктов меню -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        .sidebar {
            background-color: #212528;
            padding: 15px;
            position: sticky; /* Фиксируем боковую панель */
            top: 0; /* Приклеиваем к верху */
            height: 100vh; /* Высота на всю высоту экрана */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Распределяем элементы по вертикали */
        }
        .sidebar .nav-link {
            color: #ffffff; /* Bright color of text */
            display: block; /* L */
            padding: 10px; /* Добавляем отступы для кнопок */
            text-align: left; /* Выравниваем текст по центру */
            border-radius: 5px; /* Закругляем углы */
        }
        .sidebar .nav-link.active {
            background-color: #007bff; /* Синий цвет для активных пунктов */
            color: #ffffff; /* Светлый цвет текста для активных пунктов */
        }
        .sidebar .nav-link:hover {
            background-color: #495057; /* Цвет фона при наведении */
            color: #ffffff; /* Светлый цвет текста при наведении */
        }
        .sidebar .text-white {
            font-size: 1.5rem; /* Большой размер текста для "Меню" */
        }
        hr {
            border: none; /* Убираем стандартную границу */
            height: 2px; /* Толщина линии */
            background-color: #ffffff; /* Цвет линии */
            margin: 20px 0; /* Отступы сверху и снизу */
        }
        .user-section {
            position: absolute; /* Абсолютное позиционирование */
            bottom: 0; /* Привязываем к нижней части сайдбара */
            left: 0; /* Привязываем к левой части сайдбара */
            width: 100%; /* Ширина на всю ширину сайдбара */
            padding: 10px;
            display: flex;
            align-items: left;
        }
        .user-section img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-button {
            background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон */
            border: 1px solid transparent; /* Прозрачная граница */
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 5px;
            transition: border-color 0.3s, background-color 0.3s; /* Плавный переход */
        }
        .user-button::after {
            content: '\25B2'; /* Треугольная стрелка вверх */
            margin-left: 5px;
        }
        .user-button:hover {
            border-color: #ffffff; /* Светлая граница при наведении */
            background-color: rgba(255, 255, 255, 0.15); /* Увеличиваем прозрачность фона при наведении */
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            text-align: center;
        }
        .content p{
            text-align: center;
        }
        .content .card {
            margin: 15px;
        }
        .content .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-wrapper {
            margin-top: 100px; /* Добавляем отступ сверху */
        }
        .full-width-button {
            width: 100%; /* Кнопка на всю ширину */
            background-color: white; /* Белый фон */
            color: #007bff; /* Синий цвет текста */
            border: 1px solid #007bff; /* Синяя обводка */
        }
        .full-width-button:hover {
            background-color: #007bff; /* Синий фон при наведении */
            color: white; /* Белый цвет текста при наведении */
        }
    </style>
</head>
<body>
<!-- Main container -->
<div class="container-fluid">
    <!-- Main row-->
    <div class="row h-100">
        <!-- Vertical sidebar -->
        <div class="col-md-3 col-lg-2 sidebar">
            <nav class="nav flex-column">
                <!-- Logo and MENU -->
                <div class="text-left mb-3 align-items: left">
                    <img src="https://raw.githubusercontent.com/goqwertys/server_layout/feature/structure/html/img/logo.png" alt="Логотип" class="img-fluid" style="width: 50px; height: 50px;">
                    <span class="ml-2 text-white">Menu</span>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">
                            <i class="fas fa-home mr-2"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">
                            <i class="fas fa-list mr-2"></i>
                            Categories
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orders">
                            <i class="fas fa-shopping-cart mr-2"></i>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">
                            <i class="fas fa-envelope mr-2"></i>
                            Contacts
                        </a>
                    </li>
                    <li>
                    </li>
                </ul>
                <hr>
                <!-- USER SECTION-->
                <div class="user-section">
                    <!-- AVATAR -->
                    <img src="https://raw.githubusercontent.com/goqwertys/server_layout/feature/structure/html/img/vk-dog.svg" alt="avatar" class="img-fluid">
                    <!-- USER BUTTON -->
                    <div class="dropdown">
                        <button class="user-button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            User
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Main content-->
        <div class="col-md-9 col-lg-10 content px-4">
            <div class="row">
                <!-- Empty col -->
                <div class="col"></div>
                <!-- Content col -->
                <div class="col-10">
                    <div class="content-wrapper">
                        <h1>Orders</h1>
                        <!-- Cards -->
                        <!-- First row -->
                        <div class="row md-6">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Second row -->
                         <div class="row md-6">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        Product 1
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product 1</h5>
                                        <p class="card-price">$100</p>
                                        <p class="card-text">Product Description</p>
                                        <a href="#" class="btn btn-primary full-width-button">Buy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Empty col -->
                <div class="col"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>